SfDataGrid_Net7_0/MainWindow.xaml

<Window x:Class="SfDataGrid_Net7_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_Net7_0" xmlns:linq="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SalesInfoViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:GroupDataTimeConverter x:Key="customGroupDateTimeConverter" />
        <local:CustomComparer x:Key="Comparer" />
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                       AutoGenerateColumns="False"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding DailySalesDetails}"
                       ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Date" Converter="{StaticResource customGroupDateTimeConverter}"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.SortComparers>
                <linq:SortComparer Comparer="{StaticResource Comparer}" PropertyName="Date" />
            </syncfusion:SfDataGrid.SortComparers>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS1,
                                                            StringFormat='{}{0:c}'}"
                                   HeaderText="Sales in Quarter1"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS2,
                                                            StringFormat='{}{0:c}'}"
                                   HeaderText="Sales in Quarter2"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS3,
                                                            StringFormat='{}{0:c}'}"
                                   HeaderText="Sales in Quarter3"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=QS4,
                                                            StringFormat='{}{0:c}'}"
                                   HeaderText="Sales in Quarter4"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Total,
                                                            StringFormat='{}{0:c}'}"
                                   HeaderText="Total Sales in Year"
                                   TextAlignment="Right" />
                <syncfusion:GridTextColumn MappingName="Date" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </Grid>
</Window>
